from 生成器算法 import 生成器

生成器 = 生成器()
生成记录 = 生成器.生成记录()

for 主语, 谓语, 次数 in 生成记录:
    print("%s%s%d" % (主语, 谓语, 次数))
